# aoemo-gson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/newgsonlib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kotle/newgsonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/newgsonlib/: MainActivity.kt
app/src/main/java/com/kotle/newgsonlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/newgsonlib/: ExampleUnitTest.java
app/src/test/java/com/kotle/newgsonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/java/com/google/gson/: Gson.java
gson/src/main/java/com/google/gson/internal/: GsonBuildConfig.java
gson/src/main/java/com/google/gson/internal/bind/: ReflectiveTypeAdapterFactory.java
gson/src/main/java/com/google/gson/internal/bind/util/: EncryptionDecryption.java
gsonlib/: build.gradle
gsonlib/src/androidTest/java/com/google/gson/: ExampleInstrumentedTest.java
gsonlib/src/androidTest/java/com/kotle/gsonlib/: ExampleInstrumentedTest.java
gsonlib/src/main/: AndroidManifest.xml
gsonlib/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldAttributes.java  Gson.java  GsonBuilder.java  JsonElement.java  JsonObject.java  JsonParser.java  JsonPrimitive.java  JsonStreamParser.java  TypeAdapter.java  TypeAdapterFactory.java
gsonlib/src/main/java/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java
gsonlib/src/main/java/com/kotle/gsonlib/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
gsonlib/src/main/res/values/: strings.xml
gsonlib/src/test/java/com/google/gson/: ExampleUnitTest.java
gsonlib/src/test/java/com/kotle/gsonlib/: ExampleUnitTest.java
(+72 files in other folders)
