apply plugin: 'java'
apply from: "https://raw.githubusercontent.com/xuexiangjys/XUtil/master/JitPackUpload.gradle"
group = 'com.aoemo.gson'
version = '2.8.4-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.java.exclude("**/module-info.java")
dependencies {
    testCompile "junit:junit:4.12"
}
